# Java-EE-Projects

./: README.md
Ledgerr/: README.md  pom.xml
Ledgerr/sql/: schema.sql
Ledgerr/src/main/java/com/invoicing/: Main.java
Ledgerr/src/main/java/com/invoicing/config/: AppConfig.java  CorsFilter.java
Ledgerr/src/main/java/com/invoicing/controller/: CustomerController.java  InvoiceController.java
Ledgerr/src/main/java/com/invoicing/dao/: CustomerDAO.java  InvoiceDAO.java
Ledgerr/src/main/java/com/invoicing/dto/: CustomerDTO.java  InvoiceItemDTO.java  InvoiceRequestDTO.java  InvoiceResponseDTO.java
Ledgerr/src/main/java/com/invoicing/model/: Customer.java  Invoice.java  InvoiceItem.java
Ledgerr/src/main/java/com/invoicing/service/: CustomerService.java  InvoiceService.java  ServiceException.java  ValidationException.java
Ledgerr/src/main/java/com/invoicing/servlet/: CORSFilter.java  EncodingFilter.java
Ledgerr/src/main/java/com/invoicing/util/: HibernateUtil.java
Ledgerr/src/main/resources/: hibernate.cfg.xml
Ledgerr/src/main/webapp/: index.html
Ledgerr/src/main/webapp/WEB-INF/: web.xml
Ledgerr/src/main/webapp/css/: style.css
Ledgerr/src/main/webapp/js/: api.js  app.js  script.js
employee-management/: .gitignore  README.md  pom.xml  setup.sql
employee-management/src/main/java/com/ems/: Main.java
employee-management/src/main/java/com/ems/auth/: JwtUtil.java  Secured.java
employee-management/src/main/java/com/ems/config/: AppConfig.java  CORSFilter.java  HibernateUtil.java
employee-management/src/main/java/com/ems/controller/: AuthController.java  EmployeeController.java  UserController.java
employee-management/src/main/java/com/ems/entities/: Employee.java  User.java
employee-management/src/main/java/com/ems/exceptions/: GlobalExceptionMapper.java
employee-management/src/main/java/com/ems/filter/: AuthenticationFilter.java
employee-management/src/main/java/com/ems/services/: AuthService.java  EmployeeService.java  UserService.java
employee-management/src/main/resources/: hibernate.cfg.xml
employee-management/src/main/webapp/: index.html
employee-management/src/main/webapp/WEB-INF/: web.xml
employee-management/src/main/webapp/css/: style.css
employee-management/src/main/webapp/js/: script.js
